__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    // LogC to Lin

    const float lr = p_R > 0.1496582f ? (_powf(10.0f, (p_R - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_R - 0.092809f) / 5.367655f;
    
    const float lg = p_G > 0.1496582f ? (_powf(10.0f, (p_G - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_G - 0.092809f) / 5.367655f;
    
    const float lb = p_B > 0.1496582f ? (_powf(10.0f, (p_B - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_B - 0.092809f) / 5.367655f;

   // Alexa Wide Gamut to Rec.709 primaries

    const float mr = (lr * 1.617523f) + (lg * -0.537287f) + (lb * -0.080237f);

    const float mg = (lr * -0.070573f) + (lg * 1.334613f) + (lb * -0.26404f);

    const float mb = (lr * -0.021102f) + (lg * -0.226954f) + (lb * 1.248056f);
    
    // Lin to LogC
    
    const float Lr = mr > 0.010591f ? 0.247190f * _log10f(5.555556f * mr + 0.052272f) + 0.385537f : 5.367655f * mr + 0.092809f;
    
    const float Lg = mg > 0.010591f ? 0.247190f * _log10f(5.555556f * mg + 0.052272f) + 0.385537f : 5.367655f * mg + 0.092809f;
    
    const float Lb = mb > 0.010591f ? 0.247190f * _log10f(5.555556f * mb + 0.052272f) + 0.385537f : 5.367655f * mb + 0.092809f;
    
    
    // Euler's Constant e = 2.718281828459045
    
    const float e = 2.718281828459045;
    
    // Default expression : 1.0f / (1.0f + _powf(e, -8.9f*(r - 0.435f)))
    
    const float k = 1.0f;    // Curve peak value
    
    const float m = -8.9f;   // S-curve control
    
    const float n = 0.435f;  // Pivot point
    
    // Logistic Function (Sigmoid Curve)
    
    const float r = k / (1.0f + _powf(e, m*(Lr - n)));
    
    const float g = k / (1.0f + _powf(e, m*(Lg - n)));
    
    const float b = k / (1.0f + _powf(e, m*(Lb - n)));
    
        
    return make_float3(r, g, b);
}
