// Arri Lut 6 (LogC AWG to Lin to rec709 to logC to tonemap - saturation)

__DEVICE__ float logclin(float p_Channel) // logC to linear
{
	float lin = p_Channel > 0.1496582f ? (_powf(10.0f, (p_Channel - 0.385537f) / 0.2471896f) - 0.052272f) / 5.555556f : (p_Channel - 0.092809f) / 5.367655f;
	return lin;
}

__DEVICE__ float linlogc(float p_Channel) // linear to logC
{
	float log = p_Channel > 0.010591f ? 0.247190f * _log10f(5.555556f * p_Channel + 0.052272f) + 0.385537f : 5.367655f * p_Channel + 0.092809f;
	return log;
}

__DEVICE__ float arrilut(float p_Channel) // tonemaps logC
{
	float x = -0.00028934f + 0.6892*p_Channel - 4.6071f*_powf(p_Channel, 2.0f) + 27.4005f*_powf(p_Channel, 3.0f) - 44.5964f*_powf(p_Channel, 4.0f) + 27.6967f*_powf(p_Channel, 5.0f) - 5.5825f*_powf(p_Channel, 6.0f);
	return x;	
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
 
 	// logC to linear
 
 	float linR = logclin(p_R);
 	float linG = logclin(p_G);
 	float linB = logclin(p_B);
 	
 	// alexawidegamut to rec709 primaries for linear signal
 	
    float matrix[9] = {1.617523f, -0.537287f, -0.080237f, -0.070573f, 1.334613f, -0.26404f, -0.021102f, -0.226954f, 1.248056f};
    
	float matR = matrix[0]*linR + matrix[1]*linG + matrix[2]*linB;
	float matG = matrix[3]*linR + matrix[4]*linG + matrix[5]*linB;
	float matB = matrix[6]*linR + matrix[7]*linG + matrix[8]*linB;
	
	// linear to logC
	
	float logR = linlogc(matR);
	float logG = linlogc(matG);
	float logB = linlogc(matB);
	
	// logC tonemapped
	
	float R = arrilut(logR);
	float G = arrilut(logG);
	float B = arrilut(logB);
	
	// saturation roll-off in highlights
	
	float luma = 0.2126f*R + 0.7152f*G + 0.0722f*B;
	float sat = 0.7f;
	
	float r = ((1.0f - sat) * luma + sat * R) * luma + R * (1.0f - luma);
	float g = ((1.0f - sat) * luma + sat * G) * luma + G * (1.0f - luma);
	float b = ((1.0f - sat) * luma + sat * B) * luma + B * (1.0f - luma);

    return make_float3(r, g, b);

}



