// Hue Chart

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{

	const float X = p_X;
	
    const float h = X / (p_Width - 1.0f);
    const float s = 0.5f;
    const float l = 0.5f;
 
    const float q = l < 0.5f ? l * (1.0f + s) : l + s - l * s;
    const float p = 2.0f * l - q;

    float rh = h + 1.0f / 3.0f < 0.0f ? h + 1.0f / 3.0f + 1.0f : 
    (h + 1.0f / 3.0f > 1.0f ? h + 1.0f / 3.0f - 1.0f : h + 1.0f / 3.0f);
    
    float rr = rh < 1.0f / 6.0f ? p + (q - p) * 6.0f * rh : 
    (rh < 1.0f / 2.0f ? q : (rh < 2.0f / 3.0f ? p + (q - p) * (2.0f / 3.0f - rh) * 6.0f : p));

    float gh = h < 0.0f ? h + 1.0f : (h > 1.0f ? h - 1.0f : h);

    float gg = gh < 1.0f / 6.0f ? p + (q - p) * 6.0f * gh : 
    (gh < 1.0f / 2.0f ? q : (gh < 2.0f / 3.0f ? p + (q - p) * (2.0f / 3.0f - gh) * 6.0f : p));

    float bh = h - 1.0f / 3.0f < 0.0f ? h - 1.0f / 3.0f + 1.0f : 
    (h - 1.0f / 3.0f > 1.0f ? h - 1.0f / 3.0f - 1.0f : h - 1.0f / 3.0f);
    
    float bb = bh < 1.0f / 6.0f ? p + (q - p) * 6.0f * bh : 
    (bh < 1.0f / 2.0f ? q : (bh < 2.0f / 3.0f ? p + (q - p) * (2.0f / 3.0f - bh) * 6.0f : p));
    
    
    const float r = s == 0.0f ? l : rr;
    const float g = s == 0.0f ? l : gg;
    const float b = s == 0.0f ? l : bb;

    
   return make_float3(r, g, b);

}