// Darken pixels with blue/cyan hue
// Driven by saturation levels
// Original saturation preserved (perceived saturation may increase)


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{

float MxA = _fmaxf(p_R, _fmaxf(p_G, p_B));			
float mnA = _fminf(p_R, _fminf(p_G, p_B));					
float CA = (MxA) - (mnA);																
float LA = 0.5f * ((MxA) + (mnA));												
float SA = (CA) == 0.0f ? 0.0f : (CA) / (1.0f - (2.0f * (LA) - 1.0f));	

float R = p_R < p_B && p_G <= p_B ? p_R * ((p_R + 0.0001f) / ((p_B + p_G + 0.0001f) / 2.0f)) : p_R;
float G = p_R < p_B && p_G <= p_B ? p_G * ((p_R + 0.0001f) / ((p_B + p_G + 0.0001f) / 2.0f)) : p_G;
float B = p_R < p_B && p_G <= p_B ? p_B * ((p_R + 0.0001f) / ((p_B + p_G + 0.0001f) / 2.0f)) : p_B;

float MxB = _fmaxf(R, _fmaxf(G, B));			
float mnB = _fminf(R, _fminf(G, B));					
float CB = (MxB) - (mnB);																
float LB = 0.5f * ((MxB) + (mnB));													
    
float HB = ((MxB) == R ? ((G - B) / (CB)) + (G < B ? 6.0f : 0.0f) : ((MxB) == G ? 2.0f + ((B - R) / (CB)) : 4.0f + ((R - G) / (CB)))) / 6.0f;


float h = HB;
float s = SA;
float l = LB;
 
float q = ((l) < 0.5f) ? ((l) * (1.0f + (s))) : ((l) + (s) - (l) * (s));
float p = (2.0f * (l) - (q));

float rh = (((h) + 1.0f / 3.0f) < 0.0f) ? (((h) + 1.0f / 3.0f) + 1.0f) : ((((h) + 1.0f / 3.0f) > 1.0f) ? (((h) + 1.0f / 3.0f) - 1.0f) : ((h) + 1.0f / 3.0f));
    
float rr = ((rh) < 1.0f / 6.0f) ? ((p) + ((q) - (p)) * 6.0f * (rh)) : (((rh) < 1.0f / 2.0f) ? (q) : (((rh) < 2.0f / 3.0f) ? ((p) + ((q) - (p)) * (2.0f / 3.0f - (rh)) * 6.0f) : (p)));

float gh = ((h) < 0.0f) ? ((h) + 1.0f) : (((h) > 1.0f) ? ((h) - 1.0f) : (h));

float gg = ((gh) < 1.0f / 6.0f) ? ((p) + ((q) - (p)) * 6.0f * (gh)) : (((gh) < 1.0f / 2.0f) ? (q) : (((gh) < 2.0f / 3.0f) ? ((p) + ((q) - (p)) * (2.0f / 3.0f - (gh)) * 6.0f) : (p)));

float bh = (((h) - 1.0f / 3.0f) < 0.0f) ? (((h) - 1.0f / 3.0f) + 1.0f) : ((((h) - 1.0f / 3.0f) > 1.0f) ? (((h) - 1.0f / 3.0f) - 1.0f) : ((h) - 1.0f / 3.0f));
    
float bb = ((bh) < 1.0f / 6.0f) ? ((p) + ((q) - (p)) * 6.0f * (bh)) : (((bh) < 1.0f / 2.0f) ? (q) :(((bh) < 2.0f / 3.0f) ? ((p) + ((q) - (p)) * (2.0f / 3.0f - (bh)) * 6.0f) : (p)));
    
    
const float r = (s) == 0.0f ? (l) : (rr);
const float g = (s) == 0.0f ? (l) : (gg);
const float b = (s) == 0.0f ? (l) : (bb);


return make_float3(r, g, b);

}