// BalancePlugin export DCTL

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
   	   	
   	   	// switches for whitebalance linear, log
   	   	int whiteA = 1;
   	   	bool p_WhiteA = whiteA == 1;
   	   	int whiteB = 0;
   	   	bool p_WhiteB = whiteB == 1;
   	   	
   	   	// sample pixel RGB values
   	   	float BalanceR = 0.3f;
    	float BalanceG = 0.5f;
    	float BalanceB = 0.3f;
   	   
   	   	float p_BalR = BalanceG/BalanceR;
   	   	float p_BalB = BalanceG/BalanceB;
   	   
   	   	float p_LogBalR = BalanceG - BalanceR;
   	   	float p_LogBalB = BalanceG - BalanceB;
   	   
   	   
   	   	const float r = p_WhiteA && p_WhiteB ? p_R + p_LogBalR : p_WhiteA ? p_R * p_BalR : p_R;
       	const float g = p_G;
       	const float b = p_WhiteA && p_WhiteB ? p_B + p_LogBalB : p_WhiteA ? p_B * p_BalB : p_B;
       

    	return make_float3(r, g, b);
}
