__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    	// Red channel output
    	float p_MatrixRR = 0.5f;
    	float p_MatrixRG = 0.0f;
    	float p_MatrixRB = 0.0f;
    	
    	// Green channel output
    	float p_MatrixGR = 0.0f;
    	float p_MatrixGG = 1.0f;
    	float p_MatrixGB = 0.0f;
    	
    	// Blue channel output
    	float p_MatrixBR = 0.0f;
    	float p_MatrixBG = 0.0f;
    	float p_MatrixBB = 1.0f;
    	
    	
    	const float r = (p_R * p_MatrixRR) + (p_G * p_MatrixRG) + (p_B * p_MatrixRB);
        const float g = (p_R * p_MatrixGR) + (p_G * p_MatrixGG) + (p_B * p_MatrixGB);
        const float b = (p_R * p_MatrixBR) + (p_G * p_MatrixBG) + (p_B * p_MatrixBB);

    	return make_float3(r, g, b);
}
